:root {
    --bg-light: #ffffff;
    --text-light: #333333;
    --primary-light: #4CAF50;
    --secondary-light: #f1f1f1;

    --bg-dark: #1a1a1a;
    --text-dark: #ffffff;
    --primary-dark: #2d2d2d;
    --secondary-dark: #333333;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.light-theme {
    background-color: var(--bg-light);
    color: var(--text-light);
}

body.dark-theme {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--bg-dark);
    transition: left 0.3s;
    z-index: 1000;
}

.side-menu-content {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

.side-menu.open {
    left: 0;
}

.side-menu-header {
    text-align: center;
    margin-bottom: 30px;
}

.side-menu-header h1 {
    margin: 0;
    color: var(--text-dark);
    font-size: 24px;
}

.close-menu {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--text-dark);
    cursor: pointer;
}

.top-bar {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--primary-dark);
    flex-wrap: wrap;
}

#menu-button {
    font-size: 24px;
    background: none;
    border: none;
    color: var(--text-dark);
    cursor: pointer;
    padding: 10px;
}

.date-navigation {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

.date-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.date-buttons {
    display: flex;
    gap: 5px;
}

.date-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: var(--secondary-dark);
    color: var(--text-dark);
    cursor: pointer;
}

.date-buttons button.active {
    background-color: var(--secondary-dark);
    border: 1px solid var(--primary-light);
    color: var(--primary-light);
}

#date-picker {
    padding: 8px 15px;
    border: 1px solid var(--secondary-dark);
    border-radius: 4px;
    background-color: var(--bg-dark);
    color: var(--text-dark);
    cursor: pointer;
}

.task-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

#task-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

input, select, button {
    padding: 10px;
    border: 1px solid var(--secondary-dark);
    border-radius: 4px;
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

button {
    background-color: var(--secondary-dark);
    cursor: pointer;
    white-space: nowrap;
}

button:hover {
    background-color: var(--primary-light);
}

.time-range {
    display: flex;
    gap: 10px;
    align-items: center;
}

#timeline {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.time-slot {
    padding: 15px;
    background-color: var(--primary-dark);
    border-radius: 4px;
}

.time-slot h3 {
    margin: 0 0 10px 0;
    color: var(--text-dark);
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: var(--bg-dark);
    border-radius: 4px;
    flex-wrap: wrap;
    gap: 10px;
}

.task-item.completed span {
    text-decoration: line-through;
    opacity: 0.7;
}

.task-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.group-form, .counter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.group-item, .counter-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 5px 0;
    background-color: var(--secondary-dark);
    border-radius: 4px;
}

.group-controls, .counter-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

input[type="color"] {
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-dark);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-light);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media (max-width: 768px) {
    .side-menu {
        width: 100%;
        left: -100%;
    }

    .side-menu-content {
        padding-top: 60px;
    }

    .task-container {
        padding: 0 10px;
    }

    #task-form {
        flex-direction: column;
    }

    .date-navigation {
        margin-left: 0;
        justify-content: center;
        width: 100%;
    }

    .date-buttons {
        flex-wrap: nowrap;
        justify-content: center;
    }

    .date-buttons button {
        flex: 1;
        white-space: nowrap;
        text-align: center;
        min-width: 80px;
    }

    #date-picker {
        background-color: var(--primary-dark);
        width: 100%;
        margin-top: 10px;
    }

    input[type="text"],
    input[type="time"],
    select {
        font-size: 16px;
    }
}

.flatpickr-calendar {
    background: var(--primary-dark) !important;
    border: none !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) !important;
}

.flatpickr-day {
    color: var(--text-dark) !important;
    background: var(--secondary-dark) !important;
}

.flatpickr-day.selected {
    background: var(--primary-light) !important;
}

.side-menu h3 {
    color: var(--text-dark);
    margin-top: 20px;
    margin-bottom: 10px;
}

#timeline {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.time-slot {
    padding: 15px;
    background-color: var(--primary-dark);
    border-radius: 4px;
}

.time-slot h3 {
    margin: 0 0 10px 0;
    color: var(--text-dark);
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: var(--bg-dark);
    border-radius: 4px;
    flex-wrap: wrap;
    gap: 10px;
}

.task-item.completed span {
    text-decoration: line-through;
    opacity: 0.7;
}

.task-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 5px 0;
    background-color: var(--secondary-dark);
    border-radius: 4px;
}

.group-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.group-color {
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.task-group-select {
    min-width: 120px;
}

#stats-chart {
    width: 100%;
    height: 20px;
    margin-top: 20px;
    background-color: var(--bg-dark);
    border-radius: 4px;
    padding: 10px;
}