:root {
    --bg-light: #ffffff;
    --text-light: #333333;
    --primary-light: #4CAF50;
    --secondary-light: #f1f1f1;
    
    --bg-dark: #1a1a1a;
    --text-dark: #e0e0e0;
    --primary-dark: #2d5a30;
    --secondary-dark: #2d2d2d;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

/* Light Theme */
body.light-theme {
    background-color: var(--bg-light);
    color: var(--text-light);
}

/* Dark Theme */
body.dark-theme {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--secondary-dark);
    transition: left 0.3s;
    z-index: 1000;
}

.side-menu.open {
    left: 0;
}

.side-menu-content {
    padding: 20px;
}

.close-menu {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--text-dark);
    cursor: pointer;
}

.top-bar {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--secondary-dark);
}

.date-navigation {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.date-buttons {
    display: flex;
    gap: 5px;
}

.date-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-dark);
    color: var(--text-dark);
    cursor: pointer;
}

.date-buttons button.active {
    background-color: var(--primary-light);
}

.task-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

#task-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input, select, button {
    padding: 10px;
    border: 1px solid var(--primary-dark);
    border-radius: 4px;
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

button {
    background-color: var(--primary-dark);
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-light);
}

#timeline {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.time-slot {
    padding: 10px;
    background-color: var(--secondary-dark);
    border-radius: 4px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background-color: var(--bg-dark);
    border-radius: 4px;
}

/* Theme Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-light);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-dark);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Statistics */
#stats-chart {
    width: 100%;
    height: 200px;
    margin-top: 20px;
}
