<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Планер</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1>Мой Планер</h1>
    </header>
    <main>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Введите задачу" required>
            <button type="submit">Добавить</button>
        </form>
        <ul id="task-list"></ul>
    </main>
    <script src="app.js"></script>
    <script>
        // Регистрация service worker'а для PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then((reg) => console.log('Service worker registered', reg))
                .catch((err) => console.log('Service worker not registered', err));
        }
    </script>
</body>
</html>