<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achieve Matrix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
</head>
<body class="light-theme">
    <div id="side-menu" class="side-menu">
        <div class="side-menu-content">
            <button id="close-menu" class="close-menu">×</button>
            <div class="side-menu-header">
                <h1>Achieve Matrix</h1>
            </div>

            <div class="theme-controls">
                <h3>Тема</h3>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider round"></span>
                </label>
                <span>Тёмная тема</span>
            </div>

            <div class="auto-theme">
                <label>
                    <input type="checkbox" id="auto-theme-toggle">
                    Автоматическая тема
                </label>
            </div>

            <div class="group-controls">
                <h3>Группы задач</h3>
                <div id="group-list"></div>
                <div class="group-form">
                    <input type="text" id="group-input" placeholder="Название группы">
                    <input type="color" id="group-color" value="#4CAF50">
                    <button id="add-group" class="action-button">Добавить группу</button>
                </div>
            </div>

            <div class="sobriety-counter">
                <h3>Счетчик трезвости</h3>
                <div id="counters-list"></div>
                <div class="counter-form">
                    <input type="text" id="counter-input" placeholder="Название">
                    <input type="date" id="counter-date">
                    <input type="color" id="counter-color" value="#4CAF50">
                    <button id="add-counter" class="action-button">Добавить</button>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="top-bar">
            <button id="menu-button">☰</button>
            <div class="date-navigation">
                <button id="prev-day">←</button>
                <div class="date-control">
                    <div class="date-buttons">
                        <button data-date="yesterday">Вчера</button>
                        <button data-date="today" class="active">Сегодня</button>
                        <button data-date="tomorrow">Завтра</button>
                    </div>
                    <div id="current-date" class="current-date"></div>
                </div>
                <button id="next-day">→</button>
                <input type="text" id="date-picker" placeholder="Выбрать дату">
            </div>
        </div>

        <div class="task-container">
            <form id="task-form">
                <input type="text" id="task-input" placeholder="Введите задачу" required>
                <div class="time-range">
                    <input type="text" id="time-start" placeholder="Начало">
                    <span>—</span>
                    <input type="text" id="time-end" placeholder="Конец">
                </div>
                <select id="task-group">
                    <option value="">Без группы</option>
                </select>
                <button type="submit">Добавить</button>
            </form>

            <div id="timeline"></div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>